@Misc{EffectSize,
title={{effectsize: Indices of Effect Size and Standardized Parameters}},
author={Lüdecke and Waggoner and Makowski}, 
howPublished={\url{https://CRAN.R-project.org/package=effectsize}}, 
year={2019},
note={Version 0.3.2.}}

@Misc{Campelo2018-LNDoE,
title={{Lecture Notes on Design and Analysis of Experiments}},
author={Felipe Campelo}, 
howPublished={\url{http://git.io/v3Kh8}}, 
year={2018},
note={Version 2.12; Creative Commons BY-NC-SA 4.0.}}

@Misc{carrano,
title={{Analysis of Variance (ANOVA)}},
author={Eduardo Gontijo Carrano},  
year={2020},
note={Notas de aula. Acesso em 07 set.}}

@Misc{stan,
title={{Comparing More Than Two Means: One-Way ANOVA}},
author={Stan Brown}, 
howPublished={\url{https://brownmath.com/stat/anova1.htm}}, 
year={2016},
note={Acesso em: 03 set.}}

@Misc{aov,
title={{AOV: Fit An Analysis Of Variance Model}},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/aov}}, 
year={2020},
note={stats version v3.6.2}}

@Misc{oper,
title={{Teste de Tukey para Comparações Múltiplas}},
author={Bruno Oliveira},
howPublished={\url{https://operdata.com.br/blog/comparacoes-multiplas-teste-de-tukey/}}, 
year={2019},
note={Acesso em: 03 set.}}



@article{kalsie2015analysis,
  title={Analysis of the Impact of US Financial Crisis on BRICS Economies using ANOVA},
  author={Kalsie, Anjala and Arora, Ashima},
  journal={FOCUS: Journal of International Business},
  volume={2},
  number={2},
  pages={34--52},
  year={2015},
  publisher={Journal Press India}
}

@article{fCohenTable,
  title={{A Smart Intraocular Pressure Risk Assessment Framework Using Frontal Eye Image Analysis}},
  author={Al-Oudat, Mohammad and Faezipour, Miad and El-Sayed, Ahmed},
  journal={EURASIP Journal on Image and Video Processing},
  volume={2018},
  number={1},
  pages={90},
  year={2018},
  publisher={Springer}
}

@Misc{bb,
title={{Tabelas de rentabilidades}},
author={Banco do Brasil S.A}, 
howPublished={\url{https://www.bb.com.br/pbb/pagina-inicial/voce/produtos-e-servicos/investimentos/tabela-de-rentabilidade/}}, 
year={2020},
note={Acesso em 31 ago.}}

@Misc{toro,
title={{Como operar vendido: aprenda a investir em ações que estão em queda}},
author={Toro Investimentos}, 
howPublished={\url{https://blog.toroinvestimentos.com.br/operar-vendido}}, 
year={2020},
note={Acesso em 31 ago.}}

@Misc{PowerAnovaTest,
title={{Power Calculations For Balanced One-Way Analysis Of Variance Tests}},
author={Helios de Rosario}, 
howPublished={\url{https://www.rdocumentation.org/packages/pwr/versions/1.3-0/topics/pwr.anova.test}}, 
year={2020},
note={Documentation reproduced from package pwr, version 1.3-0.}}

@Misc{ShapiroWilkTest,
title={{Shapiro-Wilk Normality Test}},
author={R Development Core Team},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/shapiro.test}},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}
}

@Misc{BartlettTest,
title={{Bartlett Test Of Homogeneity Of Variances}},
author={R Development Core Team},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/bartlett.test}},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}
}

@Misc{DurbinWatsonTest,
title={{Durbin-Watson Test}},
author={Achim Zeileis},
howPublished={\url{https://www.rdocumentation.org/packages/lmtest/versions/0.9-37/topics/dwtest}},
note={Documentation reproduced from package lmtest, version 0.9-37.}
}

@article{Yigit2018,
  title={{Which effect size measure is appropriate for one-way and two-way ANOVA models? A Monte Carlo simulation study}},
  author={Yigit, Soner and Mendes, Mehmet},
  journal={Revstat Statistical Journal},
  volume={16},
  pages={295--313},
  year={2018}
}